# Required metadata
sonar.projectKey=cpp.examples.test_job
sonar.projectName=My Simple C++ project
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple C++ project analyzed using the Sonar Runner
# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=c++

# Optional comma-separated list of additional libraries folders (such as /usr/include)
# sonar.cpp.library.directories=lib

# Optional path to the CppCheck program required to activate some CppCheck rules
 sonar.cpp.cppcheck.path=/usr/bin/cppcheck

# Optional specific predefined macros
# sonar.cpp.predefinedMacros=#define MY_MACRO(a) ((a)+1),#define DEBUG

# Encoding of the source files
sonar.sourceEncoding=UTF-8
